<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Telephone_Directory</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>Myadmin</servlet-name>
    <servlet-class>com.cg.servlet.AdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Myadmin</servlet-name>
    <url-pattern>/adlogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>editpassword</servlet-name>
    <servlet-class>com.cg.servlet.ForgotPassword</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>editpassword</servlet-name>
    <url-pattern>/fp</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>addusers</servlet-name>
    <servlet-class>com.cg.servlet.AddUsersServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addusers</servlet-name>
    <url-pattern>/add_users</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>editusers</servlet-name>
    <servlet-class>com.cg.servlet.Editservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>editusers</servlet-name>
    <url-pattern>/edit</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>deleteusers</servlet-name>
    <servlet-class>com.cg.servlet.DeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteusers</servlet-name>
    <url-pattern>/delete</url-pattern>
  </servlet-mapping>
  
  
</web-app>