body{
  padding:0;
  margin:0;
}

html{
 height:100%;
 min-height:100%;
 }



.inner-container {
  width:400px;
  height:530px;
  position:absolute;
  top:calc(50vh - 260px);
  left:calc(50vw - 200px);
  overflow:hidden;
  background:rgba(0,0,0,0.30);
  
}


.box h1{
  text-align:center;
  margin:10px 0;
  font-size:30px;
}


.icon{
padding:10px 2px;
margin:0px 5px;

}


/* login text*/
.box{
  position:absolute;
  height:100%;
  width:100%;
  font-family:Helvetica;
  background-color:skyblue;
  color:#fff;
  padding:5px 0px;
  
 }

 


.box input{
  display:block;
  width:300px;
  margin:20px auto;
  padding:10px;
  background-color:silver;
  color:white;
  border:0;
}


.box input:focus,.box input:active,.box .button:focus,.box .button:active{
  outline:none;
}


.box .button{
  background:#944;
  border:0;
  padding:8px;
  font-size:20px;
  width:320px;
  margin:20px auto;
  display:block;
  cursor:pointer;
}

.box .button:active{
  background:#27ae60;
}

.box p{
  font-size:14px;
  text-align:center;
  padding:4px;
}
.logo {
  width: 100%;
  height: auto;
  display:inline-block;
  text-align:center;
}

