<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>ProductsManagementSystem</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>My login</servlet-name>
    <servlet-class>com.cg.servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>My login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>MyRegister</servlet-name>
    <servlet-class>com.cg.servlet.Registersservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyRegister</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>adddetails</servlet-name>
    <servlet-class>com.cg.servlet.adddetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>adddetails</servlet-name>
    <url-pattern>/add_details</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>editdetails</servlet-name>
    <servlet-class>com.cg.servlet.Editservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>editdetails</servlet-name>
    <url-pattern>/edit</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <servlet-name>deletedetails</servlet-name>
    <servlet-class>com.cg.servlet.Deleteservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deletedetails</servlet-name>
    <url-pattern>/del</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <servlet-name>editpassword</servlet-name>
    <servlet-class>com.cg.servlet.forgotpassword</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>editpassword</servlet-name>
    <url-pattern>/fp</url-pattern>
  </servlet-mapping>
  
  
</web-app>