<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>shoppingcart</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>My login</servlet-name>
    <servlet-class>com.cg.servlet.LoggingServlet</servlet-class>
    <init-param>
      <param-name>username</param-name>
      <param-value>Sushanth</param-value>
    </init-param>
    <init-param>
      <param-name>password</param-name>
      <param-value>kumar</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>My login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>My Register</servlet-name>
    <servlet-class>com.cg.servlet.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>My Register</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>
  <context-param>
    <param-name>driver_class</param-name>
    <param-value>oracle.jdbc.driver.OracleDriver</param-value>
  </context-param>
  <context-param>
    <param-name>url</param-name>
    <param-value>jdbc:oracle:thin:@localhost:1521:XE</param-value>
  </context-param>
  <context-param>
    <param-name>user</param-name>
    <param-value>system</param-value>
  </context-param>
  <context-param>
    <param-name>password</param-name>
    <param-value>Capgemini123</param-value>
  </context-param>
  
  <filter>
  <filter-name>myfilter</filter-name>
  <filter-class>com.cg.servlet.LoginFilter</filter-class>
  </filter>
  
  <filter-mapping>
  <filter-name>myfilter</filter-name>
  <url-pattern>/login</url-pattern>
  </filter-mapping>
  
  
</web-app>